{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [{ "Name": "Console" }],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "Settings": {
        "DryRun": true,
        "EmptyOrphanedDirectoryAfterDays": 30,
        "QbittorrentConfig": {
            "Host": "https://localhost:8080/",
            "DownloadPath": "/torrent/"
        },
        "JobConfig": {
            "Orphan": {
                "Enabled": false,
                "OrphanPath": "/torrent/orphaned_data/",
                "EmptyOrphanedDirectoryAfterDays": 30,
                "IntervalMinutes": 30,
                "ExcludePatterns":[
                    "**/*_unpackerred"
                ]
            },
            "LimitPublicTorrentSpeed": {
                "Enabled": true,
                "IntervalSeconds": 15,
                "MaximumDownloadSpeed": -1,
                "MaximumUploadSpeed": 512000
            },
            "StalledArr": {
                "Enabled": false,
                "IntervalMinutes": 30,
                "MinimumTorrentAgeMinutes": 1440
            },
            "TagTorrentPrivacy": {
                "Enabled": false,
                "PrivateTag": "private",
                "PublicTag": "public",
                "IntervalMinutes": 5
            }
        },
        "PathMappings": [
            {
                "LocalPath": "/mnt/torrent/",
                "RemotePath": "/torrent/"
            }
        ],
        "TorrentCategoryArrConfigs": {
            "tv-sonarr": {
                "Name": "Sonarr TV",
                "Host": "http://sonarr.localhost",
                "ApiKey": "key"
            },
            "radarr": {
                "Name": "Radarr",
                "Host": "http://radarr.localhost",
                "ApiKey": "key"
            }
        }
    }
}
